backend-1  | 
backend-1  |   .   ____          _            __ _ _
backend-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-1  |  =========|_|==============|___/=/_/_/_/
backend-1  | 
backend-1  |  :: Spring Boot ::                (v3.5.0)
backend-1  | 
backend-1  | 2025-11-27T12:14:49.234Z  INFO 1 --- [           main] c.a.HandwritingBackendApplication        : Starting HandwritingBackendApplication using Java 21.0.9 with PID 1 (/app/app.jar started by root in /app)
backend-1  | 2025-11-27T12:14:49.236Z  INFO 1 --- [           main] c.a.HandwritingBackendApplication        : No active profile set, falling back to 1 default profile: "default"
backend-1  | 2025-11-27T12:14:49.626Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
backend-1  | 2025-11-27T12:14:49.660Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 1 JPA repository interface.
backend-1  | 2025-11-27T12:14:49.939Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 5000 (http)
backend-1  | 2025-11-27T12:14:49.949Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
backend-1  | 2025-11-27T12:14:49.949Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
backend-1  | 2025-11-27T12:14:49.970Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
backend-1  | 2025-11-27T12:14:49.971Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 704 ms
backend-1  | 2025-11-27T12:14:50.088Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
backend-1  | 2025-11-27T12:14:50.117Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.15.Final
backend-1  | 2025-11-27T12:14:50.138Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
backend-1  | 2025-11-27T12:14:50.320Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
backend-1  | 2025-11-27T12:14:50.343Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
backend-1  | 2025-11-27T12:14:50.476Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:handwritingdb user=SA
backend-1  | 2025-11-27T12:14:50.477Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
backend-1  | 2025-11-27T12:14:50.514Z  INFO 1 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
backend-1  | 	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
backend-1  | 	Database driver: undefined/unknown
backend-1  | 	Database version: 2.2.220
backend-1  | 	Autocommit mode: undefined/unknown
backend-1  | 	Isolation level: undefined/unknown
backend-1  | 	Minimum pool size: undefined/unknown
backend-1  | 	Maximum pool size: undefined/unknown
backend-1  | 2025-11-27T12:14:50.946Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
backend-1  | Hibernate: create table upload_record (id bigint generated by default as identity, created_at timestamp(6), extracted_text CLOB, file_name varchar(255), structured_json CLOB, primary key (id))
backend-1  | 2025-11-27T12:14:50.982Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
backend-1  | 2025-11-27T12:14:51.264Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
backend-1  | 2025-11-27T12:14:51.464Z  INFO 1 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:handwritingdb'
backend-1  | 2025-11-27T12:14:51.511Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 5000 (http) with context path '/'
backend-1  | 2025-11-27T12:14:51.522Z  INFO 1 --- [           main] c.a.HandwritingBackendApplication        : Started HandwritingBackendApplication in 2.57 seconds (process running for 2.935)
backend-1  | 2025-11-27T12:16:07.917Z  INFO 1 --- [nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
backend-1  | 2025-11-27T12:16:07.917Z  INFO 1 --- [nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
backend-1  | 2025-11-27T12:16:07.918Z  INFO 1 --- [nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
backend-1  | Warning: Invalid resolution 0 dpi. Using 70 instead.
backend-1  | ≡ƒºá Extracted Text: Handwritten Form see EROS,
backend-1  | Patient Enrollment Form Ee eae
backend-1  | Patints enrolled n Care rok
backend-1  | 
backend-1  | "ACare team of deccated sovsors availble by phone or email
backend-1  | 
backend-1  | ΓÇ£Information on eval local suppliers that work wth the patent'insurance plan
backend-1  | 
backend-1  | Peronaloed product suppor. eoueatonal formation as ard weploton fr beter bowel are
backend-1  | Pationtiforation
backend-1  | 
backend-1  | Baetone|
backend-1  | 
backend-1  | PAULA
backend-1  | 
backend-1  | ta Nome
backend-1  | 
backend-1  | BUTLER
backend-1  | 
backend-1  | pn
backend-1  | 
backend-1  | BENYON GROVE F1i5
backend-1  | 
backend-1  | oy
backend-1  | 
backend-1  | PARK RKHAMSTED AP 87654
backend-1  | rato
backend-1  | 
backend-1  | PAULAB4O0@MAIL .COM
backend-1  | 
backend-1  | Phone Number capone / ne dere) Oaeith a,
backend-1  | 149230232 O40814969 Xe Ose
backend-1  | perpen
backend-1  | 
backend-1  | STACLIFFESPA
backend-1  | ΓÇÿecarnoeeeineietenan tment teem ΓÇ£ene
backend-1  | 
backend-1  | Y EOTAINTON
backend-1  | 
backend-1  | Fatty ads
backend-1  | 
backend-1  | LAKE CELYN
backend-1  | 
backend-1  | oy
backend-1  | 
backend-1  | CAPE RDEAU PT 95S3F0
backend-1  | cet
backend-1  | 
backend-1  | SPENCER BARKER
backend-1  | 
backend-1  | wo
backend-1  | 
backend-1  | F2AQL2AF33F
backend-1  | 
backend-1  | Clinican Signiture | ec SV ORLROIA
backend-1  | Pyare sononipes at rte Gas Pagar Octane ema Ewer peo pales
backend-1  | care Pega an buon dom ct ronan ce ste spo tien dered escort br sn pose
backend-1  | Peter eer tena te pe emcee ea
backend-1  | Feet ee pepe he tr igo
backend-1  | See ce eee ea el aedcnnssaca past rn
backend-1  | (eee nea a crease nae cae apace gee,
backend-1  | Sevier tetnrmenencriene ratettone
backend-1  | 
backend-1  | Serie ere Rea rar ne eas eee TT rm ray cmacinn lycra cg yo perth he
backend-1  | OS So raceme means renee
backend-1  | Faraone en Pa re ce geese ene
backend-1  | 
backend-1  | Tesi rene eens Reto ieee ae ae ee peony rox
backend-1  | Eorercine Soateus ny tamtaciane me asionac ova aareoetctemeoneta rer tate
backend-1  | ese
backend-1  | 
backend-1  | amy vetoes onion
backend-1  | 
backend-1  | Serena aeaneaess
backend-1  | 
backend-1  | Hibernate: insert into upload_record (created_at,extracted_text,file_name,structured_json,id) values (?,?,?,?,default)
backend-1  | Warning: Invalid resolution 0 dpi. Using 70 instead.
backend-1  | ≡ƒºá Extracted Text: Handwritten Form see EROS,
backend-1  | Patient Enrollment Form Ee eae
backend-1  | Patints enrolled n Care rok
backend-1  | 
backend-1  | "ACare team of deccated sovsors availble by phone or email
backend-1  | 
backend-1  | ΓÇ£Information on eval local suppliers that work wth the patent'insurance plan
backend-1  | 
backend-1  | Peronaloed product suppor. eoueatonal formation as ard weploton fr beter bowel are
backend-1  | Pationtiforation
backend-1  | 
backend-1  | Baetone|
backend-1  | 
backend-1  | PAULA
backend-1  | 
backend-1  | ta Nome
backend-1  | 
backend-1  | BUTLER
backend-1  | 
backend-1  | pn
backend-1  | 
backend-1  | BENYON GROVE F1i5
backend-1  | 
backend-1  | oy
backend-1  | 
backend-1  | PARK RKHAMSTED AP 87654
backend-1  | rato
backend-1  | 
backend-1  | PAULAB4O0@MAIL .COM
backend-1  | 
backend-1  | Phone Number capone / ne dere) Oaeith a,
backend-1  | 149230232 O40814969 Xe Ose
backend-1  | perpen
backend-1  | 
backend-1  | STACLIFFESPA
backend-1  | ΓÇÿecarnoeeeineietenan tment teem ΓÇ£ene
backend-1  | 
backend-1  | Y EOTAINTON
backend-1  | 
backend-1  | Fatty ads
backend-1  | 
backend-1  | LAKE CELYN
backend-1  | 
backend-1  | oy
backend-1  | 
backend-1  | CAPE RDEAU PT 95S3F0
backend-1  | cet
backend-1  | 
backend-1  | SPENCER BARKER
backend-1  | 
backend-1  | wo
backend-1  | 
backend-1  | F2AQL2AF33F
backend-1  | 
backend-1  | Clinican Signiture | ec SV ORLROIA
backend-1  | Pyare sononipes at rte Gas Pagar Octane ema Ewer peo pales
backend-1  | care Pega an buon dom ct ronan ce ste spo tien dered escort br sn pose
backend-1  | Peter eer tena te pe emcee ea
backend-1  | Feet ee pepe he tr igo
backend-1  | See ce eee ea el aedcnnssaca past rn
backend-1  | (eee nea a crease nae cae apace gee,
backend-1  | Sevier tetnrmenencriene ratettone
backend-1  | 
backend-1  | Serie ere Rea rar ne eas eee TT rm ray cmacinn lycra cg yo perth he
backend-1  | OS So raceme means renee
backend-1  | Faraone en Pa re ce geese ene
backend-1  | 
backend-1  | Tesi rene eens Reto ieee ae ae ee peony rox
backend-1  | Eorercine Soateus ny tamtaciane me asionac ova aareoetctemeoneta rer tate
backend-1  | ese
backend-1  | 
backend-1  | amy vetoes onion
backend-1  | 
backend-1  | Serena aeaneaess
backend-1  | 
backend-1  | Hibernate: insert into upload_record (created_at,extracted_text,file_name,structured_json,id) values (?,?,?,?,default)
